@HeaderBgColor:#202d40;
@ThemeColor:#3370FF;
@ThemeHoverColor: #1f61fa;
@HeaderFontColor:#979BA2;
@HeaderActiveColor:#FFF;
@DisabledColor:#c6cbd4;
@AppMainBgColor:#EBEFF5;
// 头部高度
@HeaderHeight:56px;
// 操作栏颜色
@HandleBg:#FFF;
// 按钮颜色
@WhiteColor:#FFF;
// tab栏高度
@TabHeight: 40px;
// 通用树形单元高度
@TreeHeight: 40px;
// 表格行的高度
@TableCellHeight: 40px;
// 面包屑高度
@BreadcrumbHeight: 40px;
// 注释颜色
@TipColor:#ACB2BE;
@DeleteBtnColor:#ff3e28;

// 列表表格
@ThBg:#F2F3F5;
@ThColor:#1D2129;

@GapColor:#EBEFF5;

/**** 数据资产模块通用参数 开始 ****/

// 顶部通用搜索栏 + tab 切换高度
@SearchNavHeight: 196px;
@SearchNavHeightSmall: 140px;
@SearchHeight: 156px;
@SearchHeightSmall: 100px;
@NavHeight: 40px;

/**** 数据资产模块通用参数 结束 ****/
